<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokecom site</title>

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {% load static %}
    <!--https://www.iconarchive.com/show/cold-fusion-hd-icons-by-chrisbanks2/pokemon-icon.html-->
    <link rel="icon" type="image/x-icon"
          href="{% static 'pokecom/images/Chrisbanks2-Cold-Fusion-Hd-Pokemon.ico' %}"
          alt = "icone" />

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'pokecom/style.css' %}"/>

</head>

<body>
    {% block auth %}
        <div class="container mt-3">
            <div class="btn-group">
                <a href="{% url 'pokecom:register' %}"
                   class="btn btn-outline-primary btn-lg">Register</a>
                <a href="{% url 'pokecom:login' %}"
                   class="btn btn-primary btn-lg">Login</a>
            </div>
        </div>

        <p></p>
    {% endblock %}

    <div>
        <img src="{% static 'pokecom/images/International_Pokémon_logo.svg.png' %}" width="450px"
         height="150px" vspace="10px" hspace="50px" alt="Pokemon logo">

        <h1>Card trading site
            <p id="centrar">Pokecom</p>
        </h1>

        <img id="opacidade" src="https://cdn3.emoji.gg/emojis/8128-pokeball.png" width="70px" height="70px"
             alt="pokeball" hspace="240" vspace="20">
    </div>


</body>
</html>

