<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search rating Pokecom</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {% load static %}

    <!--https://www.iconarchive.com/show/cold-fusion-hd-icons-by-chrisbanks2/pokemon-icon.html-->
    <link rel="icon" type="image/x-icon"
          href="{% static 'pokecom/images/Chrisbanks2-Cold-Fusion-Hd-Pokemon.ico' %}"
          alt = "icone" />
</head>
<body>
    <div class="container mt-3">
        <div class="p-3 mb-2 bg-primary text-white"><h1>Search Seller</h1></div>
        <form name="input" method="post">
            {% csrf_token %}
            <div class="mb-3 mt-3">
                <label for="seller_username">Seller username:</label>
                <input type="text" class="form-control" id="seller_username" placeholder="Enter the seller username" name="seller" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <p> <br> The seller rating is: {{rating}}</p>

        {% for c in comment %}
            {% if c.comentario != '' %}
                <ul>
                    <li>
                        <p>{{c.user_name}}: {{c.comentario}}</p>
                    </li>
                </ul>
            {% endif %}
        {% endfor %}

        <div class="py-5 text-center">
            <a href="{% url 'pokecom:home' %}"> Home page</a>
        </div>
    </div>
</body>
</html>