<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokecom Register</title>

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {% load static %}

    <!--https://www.iconarchive.com/show/cold-fusion-hd-icons-by-chrisbanks2/pokemon-icon.html-->
    <link rel="icon" type="image/x-icon"
          href="{% static 'pokecom/images/Chrisbanks2-Cold-Fusion-Hd-Pokemon.ico' %}"
          alt = "icone" />
</head>
<body>
    <div class="container mt-3">
        <div class="p-3 mb-2 bg-primary text-white"><h1>Register</h1></div>
        <form name="input" method="post">
            {% csrf_token %}
            <div class="mb-3 mt-3">
                <label for="id_username">Username:</label>
                <input type="text" class="form-control" id="id_username" placeholder="Enter username" name="username">
            </div>

            <div class="mb-3">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>

            {% block comp_reg %}
            {% endblock%}

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        {% block comp %}
            <p></p>
            <a href="{% url 'pokecom:register_comp' %}">Are you a company?</a>
        {% endblock %}

        <div class="py-5 text-center">
            <a href="{% url 'pokecom:index' %}"> Go back</a>
        </div>
    </div>

</body>
</html>