<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating seller Pokecom</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {% load static %}

    <!--https://www.iconarchive.com/show/cold-fusion-hd-icons-by-chrisbanks2/pokemon-icon.html-->
    <link rel="icon" type="image/x-icon"
          href="{% static 'pokecom/images/Chrisbanks2-Cold-Fusion-Hd-Pokemon.ico' %}"
          alt = "icone" />
</head>
<body>
    <div class="container mt-3">
        <div class="p-3 mb-2 bg-primary text-white"><h1>Give seller a Rating</h1></div>
        <form name="input" method="post">
            {% csrf_token %}
            <div class="mb-3 mt-3">
                <label for="seller_username">Seller username:</label>
                <input type="text" class="form-control" id="seller_username" placeholder="Enter the seller username" name="seller" required>
            </div>

            <div class="mb-3 mt-3">
                <label for="seller_rating">Rating:</label>
                <input type="number" onchange="setTwoNumberDecimal" step="0.1" class="form-control" id="seller_rating" placeholder="Enter the rating 1-5"
                       min="0" max="5" name="rating" required>
            </div>

            <div class="mb-3 mt-3">
                <label for="seller_comment">Comment:</label>
                <input type="text" class="form-control" id="seller_comment" placeholder="Enter the seller username" name="comment">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div class="py-5 text-center">
            <a href="{% url 'pokecom:home' %}"> Home page</a>
        </div>
    </div>
</body>
</html>